<!DOCTYPE html>
<html>
<head>
    <title>Reproductor de Radio</title>
    <style>
        .player {
            text-align: center;
            margin: 20px;
        }

        audio {
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="player">
        <audio id="radioPlayer" controls>
            <source src="https://26513.live.streamtheworld.com/OLP_CARTAGENAAAC.aac?dist=OlpCarWeb" type="audio/aac">
        </audio>
    </div>
    <script>
        // JavaScript para controlar el reproductor de audio
        const radioPlayer = document.getElementById('radioPlayer');
        // Reproduce la emisora de radio cuando se carga la página
        radioPlayer.play();
    </script>
</body>
</html>
